PROJECT_TITLE=Ton Action Scanner
PROJECT_DESCRIPTION=Ton Action Scanner is an open-source API designed for fetching data from blockchain

LOGGING_LEVEL=DEBUG
SENTRY_DSN=

DB__HOST=localhost
DB__PORT=5432
DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__NAME=lets-schedule

JWT__SECRET_KEY=SECRET-KEY
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_LIFETIME=03:00:00
